AppBDNotas/AppBDNotas/AppBDNotas/View/HomeDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBDNotas.View.HomeDetail">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightSeaGreen">
            <Grid BackgroundColor="LightPink">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                         Spacing="10" Margin="10" Padding="10" BackgroundColor="#F3F2F0">
                    <Label Text="App destinado a Conexão de Banco de Dados Local (SQLite)" HorizontalOptions="Center" FontSize="Large"
                       FontAttributes="Bold" />
                    <Label Text="Principis operações CRUD (Create, Read, Update, Delete)" HorizontalOptions="Center" FontSize="Large"
                       FontAttributes="Bold" />
                </StackLayout>    
                
                    <Image Source="cadastrar.png" Grid.Column="0" Grid.Row="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapGestureRecognizer_cadastrar" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                
                    <Image Source="pesquisar.png" Grid.Column="1" Grid.Row="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapGestureRecognizer_pesquisar" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                
                    <Label Text="Cadastrar" Grid.Column="0" Grid.Row="3" 
                           HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" />
                
                    <Label Text="Pesquisar" Grid.Column="1" Grid.Row="3" 
                           HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" />
            </Grid>
         </StackLayout>
    </ContentPage.Content>
</ContentPage>